#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y


# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
#######################
# Zigbee FOTA overlay #
#######################

# Enable Zigbee FOTA library
CONFIG_ZIGBEE_FOTA=y
CONFIG_ZIGBEE_FOTA_HW_VERSION=1
CONFIG_ZIGBEE_FOTA_ENDPOINT=21
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.2"
CONFIG_ZIGBEE_FOTA_COMMENT="test"
CONFIG_ZIGBEE_FOTA_MANUFACTURER_ID=0xFFFE
CONFIG_ZIGBEE_FOTA_IMAGE_TYPE=0xFFFE

# Ensure an MCUboot-compatible binary is generated.
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_ZIGBEE_FOTA_PROGRESS_EVT=y


CONFIG_SENSOR=y
CONFIG_NRF_CC3XX_PLATFORM=y
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=3
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y
CONFIG_MODBUS=y
CONFIG_MINIMAL_LIBC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=2048

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Increase the number of RX buffers
CONFIG_NRF_802154_RX_BUFFERS=32

CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_FOTA_SERVER_DISOVERY_INTERVAL_HRS=1
CONFIG_ZIGBEE_FOTA_IMAGE_QUERY_INTERVAL_MIN=5
CONFIG_ZIGBEE_LOGGER_EP=y
CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
CONFIG_ZBOSS_OSIF_LOG_LEVEL_DBG=y
CONFIG_ZIGBEE_LOGGER_EP_LOG_LEVEL_DBG=y
CONFIG_ZBOSS_TRACE_MASK=0x00000C48
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10